xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x*xxxx.xxxxx.xx.xxxxx.xxxx*x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx xx xxxxx.xxxxxx
xxxxxx.xxxxx xx xxxxx.xxxxxx
xxxxxx.xx          xx.xxxxxx
xxxxxx.xx xxxxxxxx xx.xxxxxx
xxxxxx.xx x      x xx.xxxxxx
xxxxxx.xx x      x xx.xxxxxx
p     .   x      x   .     p
xxxxxx.xx x      x xx.xxxxxx
xxxxxx.xx xxxxxxxx xx.xxxxxx
xxxxxx.xx          xx.xxxxxx
xxxxxx.xx xxxxxxxx xx.xxxxxx
xxxxxx.xx xxxxxxxx xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x*..xx.......__.......xx..*x
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx